PORT=8080

POSTGRES_HOST=actividad-7.czb3fl4igikz.us-east-1.rds.amazonaws.com
POSTGRES_USER=ivan23
POSTGRES_PASSWORD=SaltoRoldan
POSTGRES_NAME=Actividad7

MARIADB_HOST=bd-sergio.cbcah7kmtstt.us-east-1.rds.amazonaws.com
MARIADB_USER=admin
MARIADB_PASSWORD=SaltoRoldan
MARIADB_DATABASE=piramipet_Angel